<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1120</width>
    <height>747</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GreenLuma Reborn Manager</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(18, 18, 18);</string>
  </property>
  <property name="animated">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QWidget {
	color: rgb(255, 255, 255);
}

QComboBox{
	font: 11pt &quot;MS Shell Dlg 2&quot;;
	color: rgb(179, 179, 179);
	border: 1px solid rgb(130, 135, 144);
	background-color: rgb(28, 28, 28); 
}

QComboBox::drop-down{
	color: rgb(179, 179, 179);
	border-color: transparent
}

QComboBox::down-arrow{
	image: url(:images/down-arrow.png);
	width: 15px;
    height: 15px;
	padding-right: 18px;
}

QComboBox QAbstractItemView {
 	margin: 2px 1px 2px 1px;
	color: rgb(255, 255, 255);
 	background-color: rgb(28, 28, 28);
	selection-background-color: rgb(40, 40, 40);
 	border: 1px solid rgb(28, 28, 28);
}

QPushButton {
	color:rgba(232, 232, 232);
	border-radius: 4px;
	border: 1px solid rgb(179, 179, 179);
	font: 75 11pt &quot;Consolas&quot;;
}

QPushButton:hover {
	color: rgb(24, 24, 24);
	background-color: rgb(245, 245, 245);
}

QPushButton:pressed {
	border-style: inset;
	border: 2px solid rgb(85, 85, 85);
}

QHeaderView::section {
	background-color: rgb(29, 29, 29);
	border: 1px solid rgb(245, 245, 245)
}

QAbstractItemView {
	padding: 2px
}

QAbstractItemView::item:selected{ 
	background-color: white;
	color: black
}
</string>
   </property>
   <widget class="QPushButton" name="generate_btn">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>670</y>
      <width>221</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#generate_btn {
	background-color: rgb(29, 185, 84);
	color: rgb(6, 11, 8);
}

#generate_btn:hover {
	color: rgb(24, 24, 24);
	background-color: rgb(245, 245, 245);
}</string>
    </property>
    <property name="text">
     <string>Generate</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="game_search_text">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>791</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">width: 100%;
font: 10pt &quot;Consolas&quot;;
border-radius: 15px;
border: 1px solid #ffffff;
padding: 2px 2px 3px 10px;
background-color: rgb(255, 255, 255);
color: rgb(6, 11, 8);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>Search Game</string>
    </property>
   </widget>
   <widget class="QPushButton" name="search_btn">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>52</y>
      <width>51</width>
      <height>26</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 4px;
border: 0px</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="resources/resources.qrc">
      <normaloff>:/images/search-icon.png</normaloff>:/images/search-icon.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>25</width>
      <height>25</height>
     </size>
    </property>
   </widget>
   <widget class="QListWidget" name="games_list">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>160</y>
      <width>281</width>
      <height>441</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(28, 28, 28);</string>
    </property>
    <property name="dragDropMode">
     <enum>QAbstractItemView::DropOnly</enum>
    </property>
    <property name="selectionMode">
     <enum>QAbstractItemView::ExtendedSelection</enum>
    </property>
   </widget>
   <widget class="QComboBox" name="profile_selector">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>50</y>
      <width>281</width>
      <height>31</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget:item{
     background: rgb(255, 0, 0)
}
QWidget:item:checked {
     font-weight: bold;
}</string>
    </property>
    <property name="iconSize">
     <size>
      <width>18</width>
      <height>18</height>
     </size>
    </property>
    <property name="frame">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>20</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
font: 75 11pt &quot;Consolas&quot;;</string>
    </property>
    <property name="text">
     <string>Profile</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>130</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
font: 75 11pt &quot;Consolas&quot;;</string>
    </property>
    <property name="text">
     <string>Games List</string>
    </property>
   </widget>
   <widget class="QPushButton" name="create_profile">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>90</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>New Profile</string>
    </property>
   </widget>
   <widget class="QPushButton" name="add_to_profile">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>610</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Add Games</string>
    </property>
   </widget>
   <widget class="QWidget" name="profile_create_window" native="true">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>270</y>
      <width>471</width>
      <height>161</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid white</string>
    </property>
    <widget class="QLineEdit" name="profile_name">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>50</y>
       <width>411</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">width: 100%;
font: 10pt &quot;Consolas&quot;;
border-radius: 15px;
border: 1px solid #ffffff;
padding: 2px 2px 3px 10px;
background-color: rgb(255, 255, 255);
color: rgb(6, 11, 8);</string>
     </property>
     <property name="placeholderText">
      <string>Profile Name</string>
     </property>
    </widget>
    <widget class="QPushButton" name="create_profile_btn">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>110</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Create</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cancel_profile_btn">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>110</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>32</x>
       <y>19</y>
       <width>130</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0px</string>
     </property>
     <property name="text">
      <string>Profile Name:</string>
     </property>
    </widget>
   </widget>
   <widget class="QTableWidget" name="search_result">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>791</width>
      <height>491</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(28, 28, 28);</string>
    </property>
    <property name="dragEnabled">
     <bool>true</bool>
    </property>
    <property name="dragDropMode">
     <enum>QAbstractItemView::DragOnly</enum>
    </property>
    <property name="selectionBehavior">
     <enum>QAbstractItemView::SelectRows</enum>
    </property>
    <property name="sortingEnabled">
     <bool>true</bool>
    </property>
    <property name="wordWrap">
     <bool>false</bool>
    </property>
    <attribute name="horizontalHeaderStretchLastSection">
     <bool>true</bool>
    </attribute>
    <attribute name="verticalHeaderVisible">
     <bool>false</bool>
    </attribute>
    <attribute name="verticalHeaderStretchLastSection">
     <bool>false</bool>
    </attribute>
   </widget>
   <widget class="QPushButton" name="delete_profile">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>90</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Delete Profile</string>
    </property>
   </widget>
   <widget class="QPushButton" name="remove_game">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>610</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Remove Games</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>5</y>
      <width>361</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>GreenLuma Reborn Manager</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QFrame" name="searching_frame">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>300</y>
      <width>331</width>
      <height>111</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>271</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Searching...</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="set_steam_path_window" native="true">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>270</y>
      <width>471</width>
      <height>161</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid white</string>
    </property>
    <widget class="QLineEdit" name="steam_path">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>50</y>
       <width>411</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">width: 100%;
font: 10pt &quot;Consolas&quot;;
border-radius: 15px;
border: 1px solid #ffffff;
padding: 2px 2px 3px 10px;
background-color: rgb(255, 255, 255);
color: rgb(6, 11, 8);</string>
     </property>
     <property name="placeholderText">
      <string>Path</string>
     </property>
    </widget>
    <widget class="QPushButton" name="save_steam_path">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>110</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Save</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>32</x>
       <y>19</y>
       <width>130</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0px</string>
     </property>
     <property name="text">
      <string>Steam Path</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cancel_steam_path_btn">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>110</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="change_steam_path_btn">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>610</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Change Steam Path</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="no_hook_checkbox">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>670</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>NoHook</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="run_GLR_btn">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>670</y>
      <width>221</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#run_GLR_btn {
	background-color: rgb(0, 116, 217);
	color: rgb(6, 11, 8);
}

#run_GLR_btn:hover {
	color: rgb(24, 24, 24);
	background-color: rgb(245, 245, 245);
}</string>
    </property>
    <property name="text">
     <string>Run GLR</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="no_update_checkbox">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>700</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>NoUpdate</string>
    </property>
   </widget>
   <widget class="QWidget" name="generic_popup" native="true">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>270</y>
      <width>531</width>
      <height>161</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid white</string>
    </property>
    <widget class="QPushButton" name="popup_btn1">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>110</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Ok</string>
     </property>
    </widget>
    <widget class="QPushButton" name="popup_btn2">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>110</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
    <widget class="QLabel" name="popup_text">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>491</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0px</string>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="closing_steam" native="true">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>240</y>
      <width>621</width>
      <height>181</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid white</string>
    </property>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>30</y>
       <width>521</width>
       <height>121</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0px</string>
     </property>
     <property name="text">
      <string>Closing Steam...</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <zorder>search_result</zorder>
   <zorder>game_search_text</zorder>
   <zorder>search_btn</zorder>
   <zorder>games_list</zorder>
   <zorder>profile_selector</zorder>
   <zorder>label</zorder>
   <zorder>label_2</zorder>
   <zorder>create_profile</zorder>
   <zorder>add_to_profile</zorder>
   <zorder>delete_profile</zorder>
   <zorder>remove_game</zorder>
   <zorder>label_4</zorder>
   <zorder>searching_frame</zorder>
   <zorder>profile_create_window</zorder>
   <zorder>set_steam_path_window</zorder>
   <zorder>change_steam_path_btn</zorder>
   <zorder>no_hook_checkbox</zorder>
   <zorder>generate_btn</zorder>
   <zorder>run_GLR_btn</zorder>
   <zorder>no_update_checkbox</zorder>
   <zorder>closing_steam</zorder>
   <zorder>generic_popup</zorder>
  </widget>
 </widget>
 <resources>
  <include location="resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
